{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  }
}
