{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx vitest *)",
      "Bash(npx contentlayer2 build)",
      "Bash(npx prettier --check *)",
      "Bash(npx eslint *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin *)",
      "Bash(git checkout -b *)",
      "Bash(git fetch *)",
      "Bash(git pull --rebase *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(node scripts/audit-*)",
      "Bash(node scripts/generate-factual-remediation-queue.mjs *)",
      "Bash(node scripts/manage-tree-images.mjs audit*)",
      "Bash(node scripts/validate-image-references.mjs*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(mkdir -p *)",
      "Bash(wc -l *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(git push origin +*main*)",
      "Bash(git push origin master*)",
      "Bash(git push origin HEAD:master*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D *)",
      "Bash(git checkout -- *)",
      "Bash(git clean -f*)",
      "Bash(rm -rf *)",
      "Bash(npm publish*)",
      "Bash(gh release create *)",
      "Bash(prisma migrate deploy*)",
      "Bash(prisma db push*)",
      "Bash(prisma migrate reset*)",
      "Bash(vercel --prod*)",
      "Bash(vercel deploy --prod*)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(npm update *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(node scripts/manage-tree-images.mjs download*)",
      "Bash(node scripts/manage-tree-images.mjs refresh*)",
      "Bash(node scripts/cleanup-tree-images.mjs --write*)",
      "Bash(node scripts/optimize-images.mjs --force*)",
      "Bash(node scripts/create-admin-user.mjs*)",
      "Bash(node scripts/reset-admin-password.mjs*)"
    ]
  },
  "model": "claude-opus-4-7",
  "notes": [
    "Permissions are tuned for Phase 1 of the Master Implementation Plan v6.0.",
    "The 'allow' list covers everyday read/edit/test operations and standard",
    "git/PR flows. The 'ask' list gates dependency changes, merges, and",
    "destructive image scripts. The 'deny' list blocks anything that could",
    "destroy work or bypass PR review — including direct pushes to main or",
    "master, which the CLAUDE.md workflow forbids.",
    "",
    "If you need a permission that isn't here, ask the user — don't bypass.",
    "",
    "Indigenous-content rule: there is no permission for autonomous edits",
    "to indigenous-knowledge content. That gate lives in the content review",
    "process and the content-validator subagent, not in this settings file."
  ]
}
